{
   "name": "teaching-team",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "main": "index.js",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/cors": "^2.8.18",
      "@types/express": "^5.0.2",
      "@types/node": "^22.15.19",
      "ts-node": "^10.9.2",
      "typescript": "^5.8.2"
   },
   "dependencies": {
      "@types/cors": "^2.8.18",
      "bcrypt": "^6.0.0",
      "cors": "^2.8.5",
      "cros": "^1.1.0",
      "express": "^5.1.0",
      "mysql2": "^3.14.1",
      "nodemon": "^3.1.10",
      "pg": "^8.14.1",
      "reflect-metadata": "^0.2.2",
      "typeorm": "^0.3.24"
   },
   "scripts": {
      "start": "node dist/index.js",
      "dev": "nodemon src/index.ts",
      "build": "tsc",
      "test": "echo \"Error: no test specified\" && exit 1"
   }
}
